# ProductAttributeCase

./: README.md
src/: ProductAttributeCase.sln
src/EndPoint/ProductAttributeCase.Api/: Dockerfile  ProductAttributeCase.Api.csproj  Program.cs  Startup.cs
src/EndPoint/ProductAttributeCase.Api/Controllers/: ProductCatalogController.cs  ProductController.cs
src/EndPoint/ProductAttributeCase.Api/Properties/: launchSettings.json
src/ProductAttributeCase.Core/: BaseResponseModel.cs
src/Provider/ProductAttributeCase.Provider/: ProductAttributeCase.Provider.csproj
src/Provider/ProductAttributeCase.Provider/Register/ProductServices/: RepoRegister.cs  ServicesRegister.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Adaptor/: ProductAdaptor.cs  ProductAttributeCase.ProductAttributeServices.Adaptor.csproj  ProductCatalogAdaptor.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.EFBusiness/: ProductAttributeCase.ProductAttributeServices.EFBusiness.csproj
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.EFBusiness/Context/: IProductAttributeContext.cs  ProductAttributeContext.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.EFBusiness/Repo/: AttributeRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  SubProductRepo.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Model/: ProductAttributeCase.ProductAttributeServices.Model.csproj
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Model/Entity/: Attribute.cs  AttributeOption.cs  Product.cs  ProductCategory.cs  SubProduct.cs  SubProductAttributeOptionMapping.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Model/Entity/Base/: BaseEntity.cs  BaseEntityIdentity.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Provider/: ProductAttributeCase.ProductAttributeServices.Provider.csproj
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Provider/Business/: IProductCatalogService.cs  IProductService.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Provider/Business/Base/: IBaseService.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Provider/Repo/: IAttributeRepo.cs  IProductCategoryRepo.cs  IProductRepo.cs  ISubProductRepo.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Provider/Repo/Base/: IBaseRepo.cs
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Service/: ProductAttributeCase.ProductAttributeServices.Service.csproj
src/Services/ProductAttributeServices/ProductAttributeCase.ProductAttributeServices.Service/Product/: ProductCatalogService.cs  ProductService.cs
(+5 files in other folders)
