<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductAttributeCase.ProductAttributeServices.Provider\ProductAttributeCase.ProductAttributeServices.Provider.csproj" />
  </ItemGroup>

</Project>
