<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>59f11de6-b4a4-460f-8a11-4547deb80d48</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProductAttributeCase.Core\ProductAttributeCase.Core.csproj" />
    <ProjectReference Include="..\..\Services\ProductAttributeServices\ProductAttributeCase.ProductAttributeServices.Model\ProductAttributeCase.ProductAttributeServices.Model.csproj" />
    <ProjectReference Include="..\..\Services\ProductAttributeServices\ProductAttributeCase.ProductAttributeServices.Provider\ProductAttributeCase.ProductAttributeServices.Provider.csproj" />
  </ItemGroup>

</Project>
