<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ProductAttributeServices\ProductAttributeCase.ProductAttributeServices.EFBusiness\ProductAttributeCase.ProductAttributeServices.EFBusiness.csproj" />
    <ProjectReference Include="..\..\Services\ProductAttributeServices\ProductAttributeCase.ProductAttributeServices.Service\ProductAttributeCase.ProductAttributeServices.Service.csproj" />
  </ItemGroup>

</Project>
